frontend http_front
    bind *:80
    default_backend http_back
    timeout client 1m

backend http_back
    balance roundrobin
    server-template mywebapp 10 _microservice._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    timeout connect 1m
    timeout server 1m

resolvers consul
    nameserver consul 167.172.141.252
    accepted_payload_size 8192
    hold valid 5s
